# smart-rental

./: .gitignore  README.md  初始化数据库.py  启动前端.py  启动后端.py
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/smartrental/: SmartRentalApplication.java
backend/src/main/java/com/smartrental/common/: Result.java
backend/src/main/java/com/smartrental/config/: CorsConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/smartrental/controller/: HouseController.java  RentalOrderController.java  UserController.java
backend/src/main/java/com/smartrental/dto/: RecommendRequest.java  RecommendResult.java
backend/src/main/java/com/smartrental/entity/: House.java  RentalOrder.java  User.java  VerificationCode.java
backend/src/main/java/com/smartrental/mapper/: HouseMapper.java  RentalOrderMapper.java  UserMapper.java  VerificationCodeMapper.java
backend/src/main/java/com/smartrental/service/: DeepSeekService.java  HouseService.java  MailService.java  RentalOrderService.java  UserService.java
backend/src/main/java/com/smartrental/service/impl/: HouseServiceImpl.java  RentalOrderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/smartrental/util/: MD5Util.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: Login.vue
frontend/src/views/admin/: AdminDashboard.vue  AdminLayout.vue  HouseList.vue  OrderList.vue  UserList.vue
frontend/src/views/landlord/: LandlordDashboard.vue  LandlordLayout.vue  MyHouses.vue  OrdersManage.vue
frontend/src/views/tenant/: HouseList.vue  MyOrders.vue  RentalGuide.vue  TenantDashboard.vue  TenantLayout.vue
